
T064C 000:137 SEGGER J-Link V6.14e Log File (0006ms, 0107ms total)
T064C 000:137 DLL Compiled: Apr 27 2017 18:26:50 (0009ms, 0110ms total)
T064C 000:137 Logging started @ 2017-05-03 21:06 (0012ms, 0113ms total)
T064C 000:150 JLINK_SetWarnOutHandler(...) (0002ms, 0116ms total)
T064C 000:153 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0080ms, 0197ms total)
T064C 000:153   returns O.K. (0083ms, 0200ms total)
T064C 000:237 JLINK_SetErrorOutHandler(...) (0002ms, 0203ms total)
T064C 000:240 JLINK_ExecCommand("ProjectFile = "X:\vr\YYB\hw\nRF51822_Nordic\nRF51822-BK-FW\Source Code\nrf51_beacon\ble_app_beacon\pca20006\s110\arm\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0328ms total)
T064C 000:365 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0005ms, 0335ms total)
T064C 000:372 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0339ms total)
T064C 000:376 JLINK_GetHardwareVersion()  returns 0x16760 (0002ms, 0342ms total)
T064C 000:379 JLINK_GetDLLVersion()  returns 61405 (0002ms, 0345ms total)
T064C 000:382 JLINK_GetFirmwareString(...) (0001ms, 0347ms total)
T064C 000:384 JLINK_GetDLLVersion()  returns 61405 (0002ms, 0350ms total)
T064C 000:387 JLINK_GetCompileDateTime() (0001ms, 0352ms total)
T064C 000:389 JLINK_GetFirmwareString(...) (0002ms, 0355ms total)
T064C 000:392 JLINK_GetHardwareVersion()  returns 0x16760 (0002ms, 0357ms total)
T064C 000:395 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0016ms, 0374ms total)
T064C 000:412 JLINK_SetSpeed(5000) (0004ms, 0379ms total)
T064C 000:417 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0015ms, 0395ms total)
T064C 003:282 JLINK_Close() (0019ms, 0415ms total)
T064C 003:282  (0022ms, 0418ms total)
T064C 003:282 Closed (0025ms, 0421ms total)
