%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0500*%
%ADD11C,0.0060*%
G04:AMPARAMS|DCode=12|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.0014,0.0153,0.0153,-0.0014,0.0014,-0.0153,-0.0153,0.0014,-0.0014,0.0153,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=21.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.0160,0.0007,-0.0007,-0.0160,-0.0160,-0.0007,0.0007,0.0160,0.0160,0.0007,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14C,0.0394*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0236X0.0197*%
%ADD17C,0.0310*%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0111,-0.0390,-0.0390,0.0111,-0.0111,0.0390,0.0390,-0.0111,0.0111,-0.0390,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=47.2mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0014,-0.0320,-0.0320,-0.0014,0.0014,0.0320,0.0320,0.0014,-0.0014,-0.0320,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20C,0.0071*%
%ADD21P,0.0251X4X65.0*%
%ADD22R,0.0256X0.0197*%
%ADD23C,0.0087*%
G04:AMPARAMS|DCode=24|XSize=25.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0173,-0.0073,-0.0086,-0.0167,-0.0173,0.0073,0.0086,0.0167,0.0173,-0.0073,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=25.6mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0073,-0.0173,-0.0167,0.0086,0.0073,0.0173,0.0167,-0.0086,-0.0073,-0.0173,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26C,0.0100*%
%ADD27C,0.0150*%
%ADD28C,0.0050*%
%ADD29C,0.0080*%
%ADD30C,0.0090*%
%ADD31C,0.0200*%
%ADD32P,0.0835X4X335.0*%
%ADD33C,0.0591*%
%ADD34C,0.0390*%
%ADD35C,0.0240*%
%ADD36C,0.0100*%
%ADD37P,0.1771X4X290.0*%
%ADD38C,0.0059*%
%ADD39C,0.0079*%
%ADD40C,0.0039*%
%ADD41C,0.0070*%
D12*
X-1109Y-2321D02*
D03*
X-831Y-2599D02*
D03*
X-416Y-2619D02*
D03*
X-694Y-2341D02*
D03*
X-169Y-2381D02*
D03*
X109Y-2659D02*
D03*
X-1550Y-109D02*
D03*
X-1829Y170D02*
D03*
X-747Y1223D02*
D03*
X-468Y945D02*
D03*
X-1183Y-929D02*
D03*
X-1461Y-650D02*
D03*
X731Y2549D02*
D03*
X1009Y2271D02*
D03*
D13*
X2731Y-1009D02*
D03*
X3009Y-731D02*
D03*
X2531Y-699D02*
D03*
X2809Y-421D02*
D03*
X2921Y-1319D02*
D03*
X3199Y-1041D02*
D03*
D14*
X2100Y-2140D02*
D03*
X2360Y-220D02*
D03*
X-640Y-3500D02*
D03*
X-1440Y1390D02*
D03*
X-1030Y1690D02*
D03*
X1560Y3420D02*
D03*
X2290Y2770D02*
D03*
X1760Y2920D02*
D03*
X1980Y2310D02*
D03*
X1200Y-430D02*
D03*
X1890Y-500D02*
D03*
X2240Y-2730D02*
D03*
D15*
X-576Y12D02*
D03*
X-855Y-266D02*
D03*
X415Y-33D02*
D03*
X693Y245D02*
D03*
X-231Y2039D02*
D03*
X-509Y1761D02*
D03*
D16*
X1353Y-1100D02*
D03*
X1747Y-1100D02*
D03*
D18*
X-108Y1432D02*
D03*
X588Y2128D02*
D03*
D19*
X-714Y603D02*
D03*
X-1103Y992D02*
D03*
X-1187Y129D02*
D03*
X-1577Y519D02*
D03*
D20*
X879Y-1276D02*
D03*
X767Y-1387D02*
D03*
X656Y-1499D02*
D03*
X545Y-1610D02*
D03*
X433Y-1721D02*
D03*
X322Y-1833D02*
D03*
X211Y-1944D02*
D03*
X879Y-1053D02*
D03*
X767Y-1164D02*
D03*
X656Y-1276D02*
D03*
X545Y-1387D02*
D03*
X433Y-1499D02*
D03*
X322Y-1610D02*
D03*
X211Y-1721D02*
D03*
X99Y-1833D02*
D03*
X-12Y-1944D02*
D03*
X767Y-942D02*
D03*
X656Y-1053D02*
D03*
X545Y-1164D02*
D03*
X433Y-1276D02*
D03*
X322Y-1387D02*
D03*
X211Y-1499D02*
D03*
X99Y-1610D02*
D03*
X-12Y-1721D02*
D03*
X-123Y-1833D02*
D03*
X656Y-830D02*
D03*
X545Y-942D02*
D03*
X433Y-1053D02*
D03*
X-12Y-1499D02*
D03*
X-123Y-1610D02*
D03*
X-235Y-1721D02*
D03*
X545Y-719D02*
D03*
X433Y-830D02*
D03*
X322Y-942D02*
D03*
X-123Y-1387D02*
D03*
X-235Y-1499D02*
D03*
X-346Y-1610D02*
D03*
X433Y-608D02*
D03*
X322Y-719D02*
D03*
X211Y-830D02*
D03*
X-457Y-1499D02*
D03*
X322Y-496D02*
D03*
X211Y-608D02*
D03*
X99Y-719D02*
D03*
X-12Y-830D02*
D03*
X-123Y-942D02*
D03*
X-569Y-1387D02*
D03*
X211Y-385D02*
D03*
X99Y-496D02*
D03*
X-12Y-608D02*
D03*
X-123Y-719D02*
D03*
X-235Y-830D02*
D03*
X-346Y-942D02*
D03*
X-680Y-1276D02*
D03*
X-12Y-385D02*
D03*
X-123Y-496D02*
D03*
X-235Y-608D02*
D03*
X-346Y-719D02*
D03*
X-457Y-830D02*
D03*
X-569Y-942D02*
D03*
X-680Y-1053D02*
D03*
X-792Y-1164D02*
D03*
D21*
X3464Y-310D02*
D03*
X3350Y4D02*
D03*
X3036Y-110D02*
D03*
X3150Y-424D02*
D03*
D22*
X-1513Y-2300D02*
D03*
X-1887D02*
D03*
D23*
X-750Y-1568D02*
D03*
X-638Y-1679D02*
D03*
X-1028Y-1846D02*
D03*
X-777Y-1818D02*
D03*
X-917Y-1957D02*
D03*
D24*
X2323Y1664D02*
D03*
X1620Y1408D02*
D03*
X2720Y572D02*
D03*
X2017Y316D02*
D03*
D25*
X1864Y-3193D02*
D03*
X1608Y-2490D02*
D03*
X772Y-3590D02*
D03*
X516Y-2887D02*
D03*
M02*
