./arraytest.o 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x08 0x02 0x00 0x00 0x08 0x02 0x00 0x00 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x03 0xFF 0xFF 0xF8 0x03 0xFF 0xFF 0xF8 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x40 0x08 0x02 0x00 0x80 0x08 0x06 0x00 0x80 0x08 0x0E 0x00 0x00 0x08 0x06 0x00 0x00 0x18 0x02 0x00 0x00 0x18 0x00 0x00 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

byte count is:128
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------*-----
-------------------------***----
----*************************---
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**-------**------
------******************--------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**---------------
---------------**----------**---
--****************************--
--------------------------------
--------------------------------
--------------------------------
