ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX32Y32"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.32) (shapeHeight 0.32) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Round) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "BGA5N50X60P3X3_150X100X69"
    (originalName "BGA5N50X60P3X3_150X100X69")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum A3) (padStyleRef "SSX32Y32") (pt -0.25 -0.5165) (rotation 90))
        (pad (padNum A2) (padStyleRef "SSX32Y32") (pt -0.25 0.0835) (rotation 90))
        (pad (padNum C3) (padStyleRef "SSX32Y32") (pt 0.25 -0.5165) (rotation 90))
        (pad (padNum C2) (padStyleRef "SSX32Y32") (pt 0.25 0.0835) (rotation 90))
        (pad (padNum B1) (padStyleRef "SSX32Y32") (pt 0 0.5165) (rotation 90))
      )
      (layerContents (layerNumRef 4)
        (arc (pt 0 0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 8)
        (arc (pt 0 0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 5)
        (arc (pt 0 0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.5 -0.75) (pt 0.5 0.75) (width 0.1))
        (line (pt 0.5 0.75) (pt -0.5 0.75) (width 0.1))
        (line (pt -0.5 0.75) (pt -0.5 -0.75) (width 0.1))
        (line (pt -0.5 -0.75) (pt 0.5 -0.75) (width 0.1))
        (arc (pt -0.6915 0.7261) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -0.625 0.9) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -0.6201 -1.0398) (justify LowerLeft) (textStyleRef "(Default)"))
        (line (pt -0.6 0.85) (pt 0.6 0.85) (width 0.05))
        (line (pt 0.6 0.85) (pt 0.6 -0.85) (width 0.05))
        (line (pt 0.6 -0.85) (pt -0.6 -0.85) (width 0.05))
        (line (pt -0.6 -0.85) (pt -0.6 0.85) (width 0.05))
        (arc (pt -0.325 0.575) (radius 0.0707094) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 9)
        (arc (pt 0 0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 0.0835) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt -0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0.25 -0.5165) (radius 0.11) (startAngle 0) (sweepAngle 360) (width 0))
      )
    )
  )
  (symbolDef "BAL-NRF01D3"
    (originalName "BAL-NRF01D3")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIFF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIFF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIFF2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIFF2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt -7.62 7.62) (width 0.254))
    (line (pt -7.62 7.62) (pt 7.62 7.62) (width 0.254))
    (attr "RefDes" "" (pt -7.62 8.89) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -7.62 -11.684) (justify LowerLeft) (textStyleRef "(Default)"))
		(attr "Package" "WFBGA-5 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BAL-NRF01D3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "50Ω nominal input / conjugate match balun to nRF24LE1 &amp; nRF51822-QFAA, with integrated harmonic filter"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.38 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BAL-NRF01D3"
    (originalName "BAL-NRF01D3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "A3" (pinName "DIFF1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C3" (pinName "DIFF2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "B1" (pinName "SE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C2" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "A2" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BAL-NRF01D3"))
    (attachedPattern (patternNum 1) (patternName "BGA5N50X60P3X3_150X100X69") (numPads 5)
      (padPinMap
        (padNum A2)
        (compPinRef "A2")
        (padNum A3)
        (compPinRef "A3")
        (padNum B1)
        (compPinRef "B1")
        (padNum C3)
        (compPinRef "C3")
        (padNum C2)
        (compPinRef "C2")
      )
    )
  )
)