ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.5))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 1))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "LGA16"
    (originalName "LGA16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "SSX80Y30") (pt -1.8 0.975))
        (pad (padNum P$2) (padStyleRef "SSX80Y30") (pt -1.8 0.325))
        (pad (padNum P$3) (padStyleRef "SSX80Y30") (pt -1.8 -0.325))
        (pad (padNum P$4) (padStyleRef "SSX80Y30") (pt -1.8 -0.975))
        (pad (padNum P$5) (padStyleRef "SSX30Y80") (pt -0.975 -1.8))
        (pad (padNum P$6) (padStyleRef "SSX80Y30") (pt -0.325 -1.8) (rotation 90))
        (pad (padNum P$7) (padStyleRef "SSX80Y30") (pt 0.325 -1.8) (rotation 90))
        (pad (padNum P$8) (padStyleRef "SSX80Y30") (pt 0.927 -1.8) (rotation 90))
        (pad (padNum P$9) (padStyleRef "SSX80Y30") (pt 1.8 -0.975) (rotation 180))
        (pad (padNum P$10) (padStyleRef "SSX80Y30") (pt 1.8 -0.325) (rotation 180))
        (pad (padNum P$11) (padStyleRef "SSX80Y30") (pt 1.8 0.325) (rotation 180))
        (pad (padNum P$12) (padStyleRef "SSX80Y30") (pt 1.8 0.975) (rotation 180))
        (pad (padNum P$13) (padStyleRef "SSX30Y80") (pt 0.975 1.8) (rotation 180))
        (pad (padNum P$14) (padStyleRef "SSX80Y30") (pt 0.325 1.8) (rotation 270))
        (pad (padNum P$15) (padStyleRef "SSX80Y30") (pt -0.325 1.8) (rotation 270))
        (pad (padNum P$16) (padStyleRef "SSX80Y30") (pt -0.975 1.8) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2 2) (pt 2 2) (width 0.127))
        (line (pt 2 2) (pt 2 -2) (width 0.127))
        (line (pt 2 -2) (pt -2 -2) (width 0.127))
        (line (pt -2 -2) (pt -2 2) (width 0.127))
        (arc (pt -1 1) (radius 0.25) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (symbolDef "LIS3DH"
    (originalName "LIS3DH")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -10.16) (width 0.254))
    (line (pt 12.7 -10.16) (pt -12.7 -10.16) (width 0.254))
    (line (pt -12.7 -10.16) (pt -12.7 10.16) (width 0.254))
		(attr "Price" "1.56 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "MEMS digital output motion sensor ultra low-power high performance 3-axes &quot;nano&quot; accelerometer"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-16 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LIS3DH"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LIS3DH"
    (originalName "LIS3DH")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "P$4" (pinName "SCL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$6" (pinName "SDI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$7" (pinName "SDO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$8" (pinName "CS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$11" (pinName "INT1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$9" (pinName "INT2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$14" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P$1" (pinName "VDD_IO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P$16" (pinName "ADC1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$15" (pinName "ADC2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$13" (pinName "ADC3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$10" (pinName "RES") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$5" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P$12" (pinName "GND_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P$2" (pinName "NC1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "P$3" (pinName "NC2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LIS3DH"))
    (attachedPattern (patternNum 1) (patternName "LGA16") (numPads 16)
      (padPinMap
        (padNum P$6)
        (compPinRef "P$6")
        (padNum P$7)
        (compPinRef "P$7")
        (padNum P$4)
        (compPinRef "P$4")
        (padNum P$5)
        (compPinRef "P$5")
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$3)
        (compPinRef "P$3")
        (padNum P$1)
        (compPinRef "P$1")
        (padNum P$8)
        (compPinRef "P$8")
        (padNum P$9)
        (compPinRef "P$9")
        (padNum P$12)
        (compPinRef "P$12")
        (padNum P$13)
        (compPinRef "P$13")
        (padNum P$10)
        (compPinRef "P$10")
        (padNum P$11)
        (compPinRef "P$11")
        (padNum P$16)
        (compPinRef "P$16")
        (padNum P$14)
        (compPinRef "P$14")
        (padNum P$15)
        (compPinRef "P$15")
      )
    )
  )
)