---------------------------------------------------------------------------
NCDrill File Report For: 400059.PcbDoc   2/24/2014  1:11:41 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400059.TXT
EIA File   : 400059.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          33               3.15 Inch (80.12 mm)
T2        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T3        20mil (0.508mm)          Round          8         NPTH   0.23 Inch (5.87 mm)
T4        39mil (0.9906mm)         Round          3         NPTH   0.28 Inch (7.21 mm)
---------------------------------------------------------------------------
Totals                                            46               3.77 Inch (95.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
